<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeLine">

    <ImageButton
        android:id="@+id/btnNewentry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/btnTimeLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="Time Line"
        app:layout_constraintBottom_toBottomOf="@+id/btnGraph_T"
        app:layout_constraintEnd_toStartOf="@+id/btnGraph_T"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnGraph_T"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnGraph_T"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Graph"
        app:layout_constraintEnd_toStartOf="@+id/btnNewentry"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>